
[1mFrom:[0m /home/nick/_webdev/repos/launch_school/rb110/lesson_3/4_tic_tac_toe/app.rb:219 Object#my_app:

    [1;34m119[0m:         [1;34;4mHORIZONTAL_WIN[0m[[1;34m0[0m][[1;34;4mHORIZONTAL_WIN[0m[[1;34m0[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m120[0m:       [32melsif[0m [1;34;4mHORIZONTAL_WIN[0m[[1;34m1[0m].find_index(move_to_remove_array)
    [1;34m121[0m:         [1;34;4mHORIZONTAL_WIN[0m[[1;34m1[0m][[1;34;4mHORIZONTAL_WIN[0m[[1;34m1[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m122[0m:       [32melsif[0m [1;34;4mHORIZONTAL_WIN[0m[[1;34m2[0m].find_index(move_to_remove_array)
    [1;34m123[0m:         [1;34;4mHORIZONTAL_WIN[0m[[1;34m2[0m][[1;34;4mHORIZONTAL_WIN[0m[[1;34m2[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m124[0m:       [32mend[0m
    [1;34m125[0m: 
    [1;34m126[0m:       [32mif[0m [1;34;4mVERTICAL_WIN[0m[[1;34m0[0m].find_index(move_to_remove_array)
    [1;34m127[0m:         [1;34;4mVERTICAL_WIN[0m[[1;34m0[0m][[1;34;4mVERTICAL_WIN[0m[[1;34m0[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m128[0m:       [32melsif[0m [1;34;4mVERTICAL_WIN[0m[[1;34m1[0m].find_index(move_to_remove_array)
    [1;34m129[0m:         [1;34;4mVERTICAL_WIN[0m[[1;34m1[0m][[1;34;4mVERTICAL_WIN[0m[[1;34m1[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m130[0m:       [32melsif[0m [1;34;4mHORIZONTAL_WIN[0m[[1;34m2[0m].find_index(move_to_remove_array)
    [1;34m131[0m:         [1;34;4mVERTICAL_WIN[0m[[1;34m2[0m][[1;34;4mHORIZONTAL_WIN[0m[[1;34m2[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m132[0m:       [32mend[0m
    [1;34m133[0m: 
    [1;34m134[0m:       [32mif[0m [1;34;4mDIAGONAL_WIN[0m[[1;34m0[0m].find_index(move_to_remove_array)
    [1;34m135[0m:         [1;34;4mDIAGONAL_WIN[0m[[1;34m0[0m][[1;34;4mDIAGONAL_WIN[0m[[1;34m0[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m136[0m:       [32melsif[0m [1;34;4mDIAGONAL_WIN[0m[[1;34m1[0m].find_index(move_to_remove_array)
    [1;34m137[0m:         [1;34;4mDIAGONAL_WIN[0m[[1;34m1[0m][[1;34;4mDIAGONAL_WIN[0m[[1;34m1[0m].find_index(move_to_remove_array)] = current_piece
    [1;34m138[0m:       [32mend[0m
    [1;34m139[0m:     [32mend[0m
    [1;34m140[0m:   [32mend[0m
    [1;34m141[0m:   viable_moves.reject! [32mdo[0m |sub_array|
    [1;34m142[0m:     sub_array == move_to_remove_array
    [1;34m143[0m:   [32mend[0m
    [1;34m144[0m:   [1;34m# p move_to_remove_array.to_s[0m
    [1;34m145[0m: [32mend[0m
    [1;34m146[0m: 
    [1;34m147[0m: [32mdef[0m [1;34mprompt[0m msg
    [1;34m148[0m:   puts [31m[1;31m"[0m[31m>> #{msg}[0m[31m[1;31m"[0m[31m[0m
    [1;34m149[0m: [32mend[0m
    [1;34m150[0m: 
    [1;34m151[0m: [32mdef[0m [1;34mget_valid_moves[0m
    [1;34m152[0m:   valid_moves = []
    [1;34m153[0m: 
    [1;34m154[0m:   [1;34m2[0m.times [32mdo[0m |i|
    [1;34m155[0m:     loop [32mdo[0m
    [1;34m156[0m:       prompt i == [1;34m0[0m ? [31m[1;31m'[0m[31mEnter "X" move "X" coordinate:[1;31m'[0m[31m[0m : [31m[1;31m'[0m[31mEnter "X" move "Y" coordinate:[1;31m'[0m[31m[0m
    [1;34m157[0m:       raw_input = gets.chomp()
    [1;34m158[0m:       [32mif[0m is_int?(raw_input)
    [1;34m159[0m:         valid_moves << raw_input.to_i
    [1;34m160[0m:         [32mbreak[0m
    [1;34m161[0m:       [32mend[0m
    [1;34m162[0m:       prompt [31m[1;31m"[0m[31mYou didn't enter a valid number[1;31m"[0m[31m[0m
    [1;34m163[0m:       prompt [31m[1;31m"[0m[31mTy again![1;31m"[0m[31m[0m
    [1;34m164[0m:       puts [31m[1;31m"[0m[31m-------[1;31m"[0m[31m[0m
    [1;34m165[0m:     [32mend[0m
    [1;34m166[0m:   [32mend[0m
    [1;34m167[0m:   valid_moves
    [1;34m168[0m: [32mend[0m
    [1;34m169[0m: 
    [1;34m170[0m: [32mdef[0m [1;34mis_int?[0m raw_input
    [1;34m171[0m:   raw_input_converted_to_int = raw_input.to_i
    [1;34m172[0m:   raw_input == raw_input_converted_to_int.to_s
    [1;34m173[0m:   raw_input == raw_input_converted_to_int.to_s
    [1;34m174[0m: [32mend[0m
    [1;34m175[0m: 
    [1;34m176[0m: [32mdef[0m [1;34mget_human_move[0m viable_moves
    [1;34m177[0m:   loop [32mdo[0m
    [1;34m178[0m:     prompt [31m[1;31m"[0m[31mHuman - What's your move:[1;31m"[0m[31m[0m
    [1;34m179[0m:     move_to_check = get_valid_moves()
    [1;34m180[0m:     viable_move = viable_move? viable_moves, move_to_check
    [1;34m181[0m:     [32mreturn[0m viable_move [32mif[0m viable_move
    [1;34m182[0m:     prompt [31m[1;31m"[0m[31mThat move has already been taken, or is not a valid move[1;31m"[0m[31m[0m
    [1;34m183[0m:     prompt [31m[1;31m"[0m[31mTy again![1;31m"[0m[31m[0m
    [1;34m184[0m:     puts [31m[1;31m"[0m[31m-------[1;31m"[0m[31m[0m
    [1;34m185[0m:   [32mend[0m
    [1;34m186[0m: [32mend[0m
    [1;34m187[0m: 
    [1;34m188[0m: [32mdef[0m [1;34mget_computer_move[0m viable_moves
    [1;34m189[0m:   viable_moves.sample
    [1;34m190[0m: [32mend[0m
    [1;34m191[0m: 
    [1;34m192[0m: [32mdef[0m [1;34mdisplay_board[0m
    [1;34m193[0m:   [1;34;4mBOARD_DISPLAY_CURRENT[0m.values.each [32mdo[0m |rows|
    [1;34m194[0m:     puts rows.values.join
    [1;34m195[0m:   [32mend[0m
    [1;34m196[0m: [32mend[0m
    [1;34m197[0m: 
    [1;34m198[0m: [32mdef[0m [1;34mplay_again?[0m
    [1;34m199[0m:   loop [32mdo[0m
    [1;34m200[0m:     prompt [31m[1;31m"[0m[31mWould you like to play again? [y/n][1;31m"[0m[31m[0m
    [1;34m201[0m:     user_response = gets.chomp.downcase
    [1;34m202[0m: 
    [1;34m203[0m:     [32mcase[0m user_response
    [1;34m204[0m:     [32mwhen[0m [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m
    [1;34m205[0m:       prompt [31m[1;31m"[0m[31mworking on it...[1;31m"[0m[31m[0m
    [1;34m206[0m:       [32mreturn[0m [1;36mtrue[0m
    [1;34m207[0m:     [32mwhen[0m [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m
    [1;34m208[0m:       prompt [31m[1;31m"[0m[31mAdios - Until We meet again[1;31m"[0m[31m[0m
    [1;34m209[0m:       [32mreturn[0m [1;36mfalse[0m
    [1;34m210[0m:     [32melse[0m
    [1;34m211[0m:     [32mend[0m
    [1;34m212[0m:     prompt [31m[1;31m"[0m[31mI didn't understand your response - please try again...[1;31m"[0m[31m[0m
    [1;34m213[0m:     puts [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m214[0m:   [32mend[0m
    [1;34m215[0m: [32mend[0m
    [1;34m216[0m: 
    [1;34m217[0m: 
    [1;34m218[0m: [32mdef[0m [1;34mmy_app[0m(human_is_choosing, viable_moves)
 => [1;34m219[0m: binding.pry()
    [1;34m220[0m:   [32mif[0m human_is_choosing
    [1;34m221[0m:     puts [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m222[0m:     puts [31m[1;31m"[0m[31mCurrent Board State[1;31m"[0m[31m[0m
    [1;34m223[0m:     display_board()
    [1;34m224[0m:     puts [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m225[0m:   [32mend[0m
    [1;34m226[0m: 
    [1;34m227[0m:   [32mif[0m viable_moves.length == [1;34m0[0m
    [1;34m228[0m:     prompt [31m[1;31m"[0m[31mNO MOVES LEFT!!!!!!!!!!!!!! - TIE[1;31m"[0m[31m[0m
    [1;34m229[0m:     [32mreturn[0m [32munless[0m play_again?
    [1;34m230[0m:     system([31m[1;31m"[0m[31mclear[1;31m"[0m[31m[0m) || system([31m[1;31m"[0m[31mcls[1;31m"[0m[31m[0m)
    [1;34m231[0m:     my_app(!human_is_choosing, viable_moves)
    [1;34m232[0m:   [32mend[0m
    [1;34m233[0m: 
    [1;34m234[0m:   move = human_is_choosing ? get_human_move(viable_moves) : get_computer_move(viable_moves)
    [1;34m235[0m:   update_board! viable_moves, move, human_is_choosing
    [1;34m236[0m:   [1;34m# p BOARD_COORDINATE_PLANE[0m
    [1;34m237[0m:   [1;34m# p viable_moves[0m
    [1;34m238[0m: 
    [1;34m239[0m:   [32mif[0m winner?
    [1;34m240[0m:     puts [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m241[0m:     puts [31m[1;31m"[0m[31mCurrent Board State[1;31m"[0m[31m[0m
    [1;34m242[0m:     display_board()
    [1;34m243[0m:     puts [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m244[0m: 
    [1;34m245[0m:     human_won = human_is_choosing ? [1;36mtrue[0m : [1;36mfalse[0m
    [1;34m246[0m:     prompt human_won ? [31m[1;31m"[0m[31mYou won!!!!!!!![1;31m"[0m[31m[0m : [31m[1;31m"[0m[31mComputer wins - you suck[1;31m"[0m[31m[0m
    [1;34m247[0m: 
    [1;34m248[0m:     [32mreturn[0m [32munless[0m play_again?
    [1;34m249[0m:     puts [31m[1;31m"[0m[31m------[1;31m"[0m[31m[0m
    [1;34m250[0m:     human_is_choosing = [1;36mtrue[0m
    [1;34m251[0m:     viable_moves = [1;34;4mBOARD_COORDINATE_PLANE[0m.dup
    [1;34m252[0m:     my_app(human_is_choosing, viable_moves)
    [1;34m253[0m:   [32melse[0m
    [1;34m254[0m:     my_app(!human_is_choosing, viable_moves)
    [1;34m255[0m:   [32mend[0m
    [1;34m256[0m: [32mend[0m
    [1;34m257[0m: 
    [1;34m258[0m: my_app(human_is_choosing, viable_moves)

